Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 27: Cannot delete or update a parent row: a foreign key constraint fails (`abarke42assign2db`.`purchases`, CONSTRAINT `purchases_ibfk_2` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`))
--------------
SHOW DATABASES
--------------

Database
information_schema
abarke42assign2db
mysql
performance_schema
--------------
SELECT * FROM products
--------------

productID	description	cost	quantity
10	Skates	64.99	89
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agents
--------------

agentID	firstName	lastName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
42	Alyssa	Barker	Brandon	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customerID	firstName	lastName	city	phoneNum	agent
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

productID	customerID	quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
CREATE VIEW customerDetails AS SELECT firstName, lastName, description, purchases.quantity, cost, purchases.quantity*cost AS totalCost FROM customers, purchases, products WHERE customers.customerID=purchases.customerID AND purchases.productID=products.productID ORDER BY lastName
--------------

--------------
SELECT * FROM customerDetails
--------------

firstName	lastName	description	quantity	cost	totalCost
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Elbow Pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29.00	145.00
Fred	Flintstone	Elbow Pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Socks	14	2.00	28.00
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
SELECT * FROM customerDetails WHERE totalCost > 100
--------------

firstName	lastName	description	quantity	cost	totalCost
Sideshow	Bob	Helmet	5	29.00	145.00
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
SELECT * FROM products
--------------

productID	description	cost	quantity
10	Skates	64.99	89
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM products WHERE productID=10
--------------

--------------
SELECT * FROM products
--------------

productID	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agents
--------------

agentID	firstName	lastName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
42	Alyssa	Barker	Brandon	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agents WHERE city="Springfield"
--------------

